<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        app:mlpb_progress_stoke_width="3dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:text="@string/connection_error"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/abc_text_size_body_1_material"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false" />


    <Button
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        style="@style/FabStyle" />


    <include layout="@layout/includes_toolbar" />

</FrameLayout>