<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/spacing_xlarge"
    android:layout_marginTop="@dimen/spacing_xsmall"
    android:layout_marginBottom="@dimen/spacing_xsmall"
    style="@style/RaisedStyle2" />